{
  "name": "iconfont-symbol",
  "version": "0.1.0",
  "main": "src/IconfontSymbol.js",
  "files": [
    "src/IconfontSymbol.js"
  ],
  "dependencies": {
    "aliba": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "rundist --dirname build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-ali": "^5.0.1",
    "eslint-config-react": "^1.1.7",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  }
}
